<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Student bio</title>
    </head>
    <body>
            <h1>Student Bio </h1>
            <br>
            
            <h2>Terry McCoy</h2>
            <br>
            
            <img src ="terryAZpic09-16-21.jpg" width = "200", height = "200">
            <br>
            <p>About me...I am enjoying this opportunity to learn with Techbridge. I hope to take all of the newly acquired skills and put them to good use at a new job. I have done some coding in the past but I am learning how to bring everything together with this current class. </p>
            
            <p>In my spare time I enjoy riding my motorcycle and working out. </p>
            <br>
            <br>
            <h2>Contact Info</h2>
                <ul>
                    <li><b>Email: </b><A HREF = "mailto:terrymccoy2021@gmail.com">terrymccoy2021@gmail.com </A></li>
                    <br>
                    <li><b>Github: </b><A HREF = "https://github.com/tmIT2021/markdownhtmltm/">My Github</A></li>
                    <br>
                    <li><b>Portfolio: </b><A HREF = "...">coming soon</A></li>
                </ul>


    </body>
</html>
